@font-face {
    font-family: WorkSans;
    src: url(../font/WorkSans-VariableFont_wght.ttf);
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family: WorkSans, sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
}

.page-header {
    display: flex;
    justify-content: end;
    margin-top: 10rem;
    margin-right: 10rem;
    
}

.nav-item {
    text-decoration: none;
    font-size: 2rem;
    line-height: 2.9rem;
    color: #939596;
}

.nav-item.current {
    color: #090A0A;  
}

.nav-item:first-child {
    margin-right: 4.8rem;
}

.title {
    font-size: 3.6rem;
    line-height: 5.04rem;
    margin-left: 8rem;
    margin-top: 10rem;
}

.subtitle-main {
    font-size: 2rem;
    line-height: 2.9rem;
    margin-left: 8rem;
    margin-top: 1.6rem;
}

.about-main {
    font-size: 1.7rem;
    line-height: 2.04rem;
    color: #939596;
    margin-left: 8rem;
    margin-top: 0rem;
}

.pic-main {
    display: block;
    margin-top: 4rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 128rem;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.grid {
    display: flex;
    max-width: 128rem;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
}

.pic-grid {
    display: block;
    margin-top: 8rem;
    max-width: 41.333rem;
    width: 100%;
}

.subtitle-grid {
    font-size: 2rem;
    line-height: 2.9rem;
}

.about-grid {
    font-size: 1.7rem;
    line-height: 2.04rem;
    color: #939596;
    display: block;
    margin-top: 0.4rem;
}

.page-footer {
    display: flex;
    margin-top: 14.4rem;
    margin-bottom: 4.4rem;
}

.link-block a {
    justify-content: left;
    text-decoration: none;
    color: #1C17FF;
    font-size: 1.7rem;
    line-height: 2.04rem;
    margin-left: 8rem;
}

.social-item a {
    justify-content: right;
}













